<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 4food </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icone-redondo.png">
</head>

<body>
    <div class="caca-ofertas">
        <a class="div-link-text">EXPERIMENTE O CAÇA OFERTAS 4FOOD</a>
    </div>
    <header class="header">
        <img src="img/logo-sem-fundo.png" alt="Logo da 4FOOD">
        <div class="header-divs">
            <div class="menu-imagens">
                <a href="index.html"><img src="img/restaurante.png" alt="Restaurante"></a>
            </div>
            <div class="menu-imagens">
                <a href="index.html"><img src="img/mercado.png" alt="mercado"></a>
            </div>
        </div>
        <div class="header-imgs">
            <div class="header-login">
                <button class="carrinho">
                    <img src="./assets/basket.svg" alt="carrinho">
                    <p>Cesta</p>
                </button>
            </div>
            <div class="header-login">
                <button class="carrinho">
                    <img src="./img/enter.png" alt="carrinho">
                    <p>Entrar</p>
                </button>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="banner-topo">
            <a href="index.html">
                <img src="./img/banner-pao.png" alt="Foto de Pães de Padaria. Título Feito com Amor, Padaria 4FOOD ">
            </a>
        </div>
        <div class="banners-pequenos">
            <a href="index.html">
                <img src="./img/hortifruti.png"
                    alt="Foto de frutas e legumes. Título Hortifruti 4FOOD sabores para todas ocasiões!">
            </a>
            <a href="index.html">
                <img src="./img/vinho.png" alt="Foto de vinho. Título Descubra o vinho dos seus sonhos aqui!">
            </a>
        </div>
    </main>
    <footer>
        <div class="boxs">
            <h2>Início</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Informações</h2>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Suporte</h2>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Telefone</a></li>
                <li><a href="#">Chat</a></li>
            </ul>
        </div>
        <div class="boxs">
            <h2>Sobre nós</h2>
            <p>
                Nossa proposta é ajudar pessoas ocupadas a se alimentarem bem.
                O que importa para nós é mantermos sua geladeira suprida com comidas
                deliciosas e prepararmos uma refeição saudável para você.
                Nós estamos aqui para te servir.
            </p>
        </div>
    </footer>
    <div class="footer">
        <h2>Redes sociais</h2>
        <div class="sociais">
            <div class="social">
                <a href="https://www.instagram.com " target="_blank"> <img width="30" src="./img/instagram.png" /></a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/" target="_blank"> <img width="30" src="./img/facebook.png" /></a>
            </div>
            <div class="social">
                <a href="https://www.whatsapp.com/" target="_blank"> <img width="30" src="./img/whatsapp.png" /></a>
            </div>
        </div>
    </div>

</body>

</html>